# VizslaRescue_webapp

./: pom.xml
client/: package-lock.json  package.json  pom.xml
client/public/: manifest.json
client/src/: App.js
client/src/components/: Breeder.js  Dog.js  Field.js  ListView.js  RecordAutofill.js  RecordView.js
client/src/templates/: Component.js
client/src/views/: Breeders.js  Dog.js  Dogs.js  ElbowScores.js  HipScores.js  Home.js  ListView.js  Litters.js  RecordView.js  Workbench.js
server/: pom.xml
server/src/main/java/org/vizslarescue/: PortalApplication.java
server/src/main/java/org/vizslarescue/Utils/: FilterKey.java  GenericController.java  GenericEntity.java  GenericRepository.java  GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  ServiceMapper.java  SortKey.java  Utils.java
server/src/main/java/org/vizslarescue/configuration/: SecurityConfig.java
server/src/main/java/org/vizslarescue/model/: Dog.java  HipScore.java  Parent.java
server/src/main/java/org/vizslarescue/model/breeder/: Breeder.java  BreederReq.java
server/src/main/java/org/vizslarescue/model/count/: Count.java
server/src/main/java/org/vizslarescue/model/dog/: Dog.java  DogReq.java  ElbowScore.java  Gender.java  HipScore.java
server/src/main/java/org/vizslarescue/model/elbow_score/: ElbowScoreRecord.java  ElbowScoreRecordReq.java
server/src/main/java/org/vizslarescue/model/hip_score/: HipScoreRecord.java  HipScoreRecordReq.java
server/src/main/java/org/vizslarescue/model/litter/: Dam.java  Litter.java  LitterReq.java  Sire.java
server/src/main/java/org/vizslarescue/model/metadata/: EntityDescription.java  EntityFieldDescription.java  FieldDescription.java  FieldType.java  TextFieldDescription.java
server/src/main/java/org/vizslarescue/model/ping/: Ping.java
server/src/main/java/org/vizslarescue/model/user/: Role.java  User.java
server/src/main/java/org/vizslarescue/repository/: DogsRepository.java
server/src/main/java/org/vizslarescue/service/breeders/: BreedersController.java  BreedersRepository.java
server/src/main/java/org/vizslarescue/service/dogs/: DogRepository.java  DogsController.java
server/src/main/java/org/vizslarescue/service/elbow_score/: ElbowScoreController.java  ElbowScoreRepository.java
server/src/main/java/org/vizslarescue/service/hip_score/: HipScoreController.java  HipScoreRepository.java
server/src/main/java/org/vizslarescue/service/litters/: LittersController.java  LittersRepository.java
server/src/main/java/org/vizslarescue/service/metadata/: MetadataContoller.java
server/src/main/java/org/vizslarescue/service/ping/: Ping.java  PingController.java
server/src/main/java/org/vizslarescue/service/user/: UserController.java  UserRepository.java
server/src/main/java/org/vizslarescue/service/workbench/: WorkbenchController.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/org/vizslarescue/portal/: PortalApplicationTests.java
