springdoc.swagger-ui.path=/api

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vizsla_rescue_dev
spring.datasource.username=broche
spring.datasource.password=crU_8om1s@idR+T8u-oq
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.security.user.password=password